org.gradle.jvmargs=-Xmx2G

minecraftVersion=1.19
fabricLoaderVersion=0.14.+
systemProp.kotlinVersion=1.7.0

modId=pronounify
modName=Pronounify
modDescription=View everyone's pronouns in Minecraft

curseforgeId=
modrinthId=
githubProject=isXander/Pronounify
